source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "yard", "~> 0.7"
  gem "rdoc", "~> 3.12"
  gem "bundler", "~> 1.0.0"
  gem "jeweler", "~> 1.8.3"
  #gem "rcov", ">= 0"

  gem "guard", ">= 0"
  gem "guard-test", ">= 0"
end

group :test do
  gem "shoulda", ">= 0"
  gem "mocha", ">= 0"
end
